# Student_webapp

./: .gitignore  README.md
StudentEnrollment.Data/: BaseEntity.cs  Course.cs  Enrollment.cs  SchoolUser.cs  Student.cs  StudentEnrollment.Data.csproj  StudentEnrollmentDbContext.cs  StudentEnrollmentDbContextFactory.cs
StudentEnrollment.Data/Configurations/: CourseConfiguration.cs  RoleConfiguration.cs  SchoolUserConfiguration.cs  UserRoleConfiguration.cs
StudentEnrollment.Data/Contracts/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
StudentEnrollment.Data/Migrations/: 20260307134712_InitialMigrations.Designer.cs  20260307134712_InitialMigrations.cs  20260307144102_SeededDefaultRolesAndCourses.Designer.cs  20260307144102_SeededDefaultRolesAndCourses.cs  20260310094558_FixSeedingIssue.cs  (+6 more)
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Configurations/: MapperConfig.cs
TodoApi/DTOs/Authentication/: AuthResponseDto.cs  ErrorReponseDto.cs  LoginDto.cs  RegisterDto.cs
TodoApi/DTOs/Course/: CourseDetailsDto.cs  CourseDto.cs  CreateCourseDto.cs
TodoApi/DTOs/Enrollment/: CreateEnrollmentDto.cs  EnrollmentDto.cs
TodoApi/DTOs/Student/: CreateStudentDto.cs  StudentDetailsDto.cs  StudentDto.cs
TodoApi/Endpoints/: AuthenticationEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  StudentEndpoints.cs
TodoApi/Filters/: LoggingFilter.cs  ValidatationFilter.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: AuthManager.cs  FileUpload.cs  IAuthManager.cs  IFileUpload.cs
(+4 files in other folders)
